# Teste.Desenvolvedor.Backend

./: Superdigital.Backend.sln  Teste desenvolvedor Backend.docx
src/Superdigital.Backend.ContaCorrente/: Program.cs  Startup.cs  Superdigital.Backend.ContaCorrente.csproj  appsettings.json
src/Superdigital.Backend.ContaCorrente/AppService/: IOperacaoServico.cs  OperacaoServico.cs
src/Superdigital.Backend.ContaCorrente/Controllers/: OperacaoController.cs
src/Superdigital.Backend.ContaCorrente/Data/Context/: ContaCorrenteContext.cs
src/Superdigital.Backend.ContaCorrente/Data/Repositories/: ContaClienteRepository.cs  LancamentoRepository.cs  Repository.cs
src/Superdigital.Backend.ContaCorrente/Domain/Entities/: ContaCliente.cs  Lancamento.cs  TipoOperacao.cs
src/Superdigital.Backend.ContaCorrente/Domain/Interfaces/: IContaClienteRepository.cs  IContaClienteServico.cs  ILancamentoRepository.cs  IRepository.cs
src/Superdigital.Backend.ContaCorrente/Domain/Services/: ContaClienteServico.cs
src/Superdigital.Backend.ContaCorrente/Domain/Specifications/: ISpecification.cs  (+2 more)
src/Superdigital.Backend.ContaCorrente/Migrations/: 20190112154013_ContaCorrenteDb.Designer.cs  20190112154013_ContaCorrenteDb.cs  ContaCorrenteContextModelSnapshot.cs
src/Superdigital.Backend.ContaCorrente/Model/: DadosConta.cs
src/Superdigital.Backend.ContaCorrente/Properties/: launchSettings.json
src/Superdigital.Backend.ContaCorrente/Security/: LoginAttribute.cs  LoginFilter.cs
src/Superdigital.Backend.Tests/: ContaClienteTests.cs  Superdigital.Backend.Tests.csproj
(+5 files in other folders)
